server {
			server_name www.phpmyadmin;
			}
	server {
			listen   8088;

			access_log off;
			error_log off;
			# error_log /home/$website/logs/error.log;
			root /home/phpmyadmin/public_html;
				index index.php index.html index.htm;
			server_name 27.118.18.149;
	 
			location / {
			try_files $uri $uri/ /index.php?$args;
			}
	 
			location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include /etc/nginx/fastcgi_params;
				fastcgi_pass  unix:/usr/local/php/var/run/php-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME /home/phpmyadmin/public_html$fastcgi_script_name;
			}
			
		}
