server {
			server_name www.test.phuongph.net;
			rewrite ^(.*) http://test.phuongph.net$1 permanent;
			}
	server {
			listen   80;

			access_log off;
			error_log off;
			# error_log /home/$website/logs/error.log;
			root /home/test.phuongph.net/public_html;
				index index.php index.html index.htm;
			server_name test.phuongph.net;
	 
			location / {
			try_files $uri $uri/ /index.php?$args;
			}
	 
			location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include /etc/nginx/fastcgi_params;
				fastcgi_pass  unix:/usr/local/php/var/run/php-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME /home/test.phuongph.net/public_html$fastcgi_script_name;
			}
			
		}
